ADP_CLIENT_ID=
ADP_CLIENT_SECRET=
ADP_CERTIFICATE="-----BEGIN CERTIFICATE-----\nABCDEFGHIJKLMNOPQRSTUVWXYZ\n-----END CERTIFICATE-----\n"
ADP_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----\nABCDEFGHIJKLMNOPQRSTUVWXYZ\n-----END RSA PRIVATE KEY-----\n"
ADP_ACCESS_TOKEN=
VALID_WORKER_SSN=